plugins {
    id 'java-library'
    id("com.github.johnrengelman.shadow") version "6.0.0"
}

group = 'me.danseb'
version = '1.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/repositories/snapshots/'
    }

}

dependencies {
    api 'fr.minuskube.inv:smart-invs:1.2.8'
    api group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'

    implementation 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    implementation group: "org.bukkit", name: "craftbukkit", version: "1.8.8-R0.1-SNAPSHOT"
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.12'

    annotationProcessor 'org.projectlombok:lombok:1.18.12'
}

shadowJar {
    project.configurations.api.canBeResolved = true
    configurations = [project.configurations.api]
    //relocate 'fr.minuskube.inv', 'me.danseb.bingo.inventories.api'
}

build.dependsOn shadowJar